{
  "name": "sni-passthrough",
  "version": "0.1.0",
  "description": "Forward TLS connections based on SNI extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wacky6/sni-passthrough.git"
  },
  "keywords": [
    "sni",
    "forward",
    "proxy"
  ],
  "author": "wacky6",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wacky6/sni-passthrough/issues"
  },
  "homepage": "https://github.com/wacky6/sni-passthrough#readme"
}
